<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ESProjectShowHiddenFilesKey</key>
	<false/>
	<key>ESProjectWindowState</key>
	<dict>
		<key>ContentSize</key>
		<string>{1276, 700}</string>
		<key>ProjectURL</key>
		<string>file://localhost/Volumes/MacBookProHD/Users/Shared/Dropbox/web_mirror/pisces.uberspace.de/pisces.uberspace.de.esproj/</string>
		<key>StateType</key>
		<string>ProjectWindow</string>
		<key>TopLeftPoint</key>
		<string>{4, 778}</string>
	</dict>
	<key>com.macrabbit.Espresso.FileManager.DisclosureCollapsed</key>
	<false/>
	<key>com.macrabbit.Espresso.FileManager.FileControllerState</key>
	<dict>
		<key>ExpandedURLs</key>
		<array/>
	</dict>
	<key>com.macrabbit.Espresso.Publisher.DisclosureCollapsed</key>
	<false/>
	<key>com.macrabbit.Espresso.Workspace.Tabs</key>
	<dict>
		<key>Tabs</key>
		<array>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Volumes/MacBookProHD/Users/Shared/Dropbox/web_mirror/pisces.uberspace.de/kulturkaserne/index.php</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Volumes/MacBookProHD/Users/Shared/Dropbox/web_mirror/pisces.uberspace.de/kirby/site/config/config.php</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Volumes/MacBookProHD/Users/Shared/Dropbox/web_mirror/pisces.uberspace.de/kirby/.htaccess</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Volumes/MacBookProHD/Users/Shared/Dropbox/web_mirror/pisces.uberspace.de/kirby/site/snippets/header.php</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Volumes/MacBookProHD/Users/Shared/Dropbox/web_mirror/pisces.uberspace.de/kirby/assets/styles/custom.css</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Volumes/MacBookProHD/Users/Shared/Dropbox/web_mirror/pisces.uberspace.de/kirby/site/snippets/footer.php</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Volumes/MacBookProHD/Users/Shared/Dropbox/web_mirror/pisces.uberspace.de/kirby/assets/styles/styles.css</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Volumes/MacBookProHD/Users/Shared/Dropbox/web_mirror/pisces.uberspace.de/kirby/content/02-projects/projects.txt</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Volumes/MacBookProHD/Users/Shared/Dropbox/web_mirror/pisces.uberspace.de/kirby/content/02-projects/02-project-b/screen-capture-1.png.txt</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Volumes/MacBookProHD/Users/Shared/Dropbox/web_mirror/pisces.uberspace.de/kirby/site/templates/custom1.php</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Volumes/MacBookProHD/Users/Shared/Dropbox/web_mirror/pisces.uberspace.de/kirby/content/custom1.txt</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
		</array>
	</dict>
	<key>com.macrabbit.Espresso.WorkspaceTabs.DisclosureCollapsed</key>
	<false/>
</dict>
</plist>
