<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ESProjectShowHiddenFilesKey</key>
	<false/>
	<key>ESProjectWindowState</key>
	<dict>
		<key>ContentSize</key>
		<string>{1276, 668}</string>
		<key>ProjectURL</key>
		<string>file://localhost/Volumes/MacBookProHD/Users/DerZyklop/Sites/web_mirror/pisces.uberspace.de/pisces.uberspace.de.esproj/</string>
		<key>StateType</key>
		<string>ProjectWindow</string>
		<key>TopLeftPoint</key>
		<string>{3, 778}</string>
	</dict>
	<key>com.macrabbit.Espresso.FileManager.DisclosureCollapsed</key>
	<false/>
	<key>com.macrabbit.Espresso.FileManager.FileControllerState</key>
	<dict>
		<key>ExpandedURLs</key>
		<array>
			<string>file://localhost/Volumes/MacBookProHD/Users/DerZyklop/Sites/web_mirror/pisces.uberspace.de/inc/css</string>
			<string>file://localhost/Volumes/MacBookProHD/Users/DerZyklop/Sites/web_mirror/pisces.uberspace.de/inc/images</string>
			<string>file://localhost/Volumes/MacBookProHD/Users/DerZyklop/Sites/web_mirror/pisces.uberspace.de/sandbox/key/inc/css</string>
			<string>file://localhost/Volumes/MacBookProHD/Users/DerZyklop/Sites/web_mirror/pisces.uberspace.de/sandbox/key/inc/font</string>
			<string>file://localhost/Volumes/MacBookProHD/Users/DerZyklop/Sites/web_mirror/pisces.uberspace.de/sandbox/key/inc/img</string>
			<string>file://localhost/Volumes/MacBookProHD/Users/DerZyklop/Sites/web_mirror/pisces.uberspace.de/sandbox/key/inc/php</string>
		</array>
	</dict>
	<key>com.macrabbit.Espresso.Publisher.DisclosureCollapsed</key>
	<false/>
	<key>com.macrabbit.Espresso.Workspace.Tabs</key>
	<dict>
		<key>Tabs</key>
		<array>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Volumes/MacBookProHD/Users/DerZyklop/Sites/web_mirror/pisces.uberspace.de/sandbox/key/uebergabe.php</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Volumes/MacBookProHD/Users/DerZyklop/Sites/web_mirror/pisces.uberspace.de/sandbox/key/index.php</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Volumes/MacBookProHD/Users/DerZyklop/Sites/web_mirror/pisces.uberspace.de/sandbox/key/config.php</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Volumes/MacBookProHD/Users/DerZyklop/Sites/web_mirror/pisces.uberspace.de/sandbox/key/inc/php/head.php</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Volumes/MacBookProHD/Users/DerZyklop/Sites/web_mirror/pisces.uberspace.de/sandbox/key/neuer-eintrag.php</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Volumes/MacBookProHD/Users/DerZyklop/Sites/web_mirror/pisces.uberspace.de/sandbox/key/user_reg_form.php</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Volumes/MacBookProHD/Users/DerZyklop/Sites/web_mirror/pisces.uberspace.de/sandbox/key/schlsslbnd.php</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Volumes/MacBookProHD/Users/DerZyklop/Sites/web_mirror/pisces.uberspace.de/sandbox/key/user_reg_mail.php</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Volumes/MacBookProHD/Users/DerZyklop/Sites/web_mirror/pisces.uberspace.de/sandbox/key/user_reg_pass.php</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
		</array>
	</dict>
	<key>com.macrabbit.Espresso.WorkspaceTabs.DisclosureCollapsed</key>
	<false/>
</dict>
</plist>
