// A highlight-color (for links and stuff)
$primary: #406473
// Another highlight-color (for Buttons and stuff)
$secondary: #F17856
// The darkest color
$tertiary: #2A454F
// The lightest color
$quadrary: #F2E0BD

$font-std: 'Droid Serif', georgia, serif
$font-size: 20px
$font-highlight: georgia, YanoneKaffeesatzRegular, helvetica
$font-color: #222
$font-color-highlight: #{$quadrary}

$page-width: 800px
$width-wrap-background: #fefefe

$body-background: #f0f0f0
$space-t-b: 20px
$space-l-r: 20px

$border-color: #ccc
$border-style: solid
$border-width: 1px
$radius: 4px