$primary: #B81B21
$secondary: #333
$tertiary: #333
$quadrary: #fff

$font-std: 'Droid Sans', verdana, sans-serif
$font-size: 16px
$font-highlight: 'Inika', helvetica, sans-serif
$font-color: #{$tertiary}
$font-color-highlight: #{$tertiary}

$body-background: #fefefe url('../images/agsquare.png')

$width-wrap-width: 800px
$width-wrap-background: #fefefe

$page-wrap-padding-t-b: 10px
$page-wrap-padding-l-r: 40px

$border-color: #ccc
$border-style: solid
$border-width: 1px
$radius: 6px